// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3029D3E41EE5643A00F7DDAD /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 3029D3E31EE5643A00F7DDAD /* main.m */; };
		3029D3E71EE5643A00F7DDAD /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 3029D3E61EE5643A00F7DDAD /* AppDelegate.m */; };
		3029D3EA1EE5643A00F7DDAD /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3029D3E91EE5643A00F7DDAD /* ViewController.m */; };
		3029D3ED1EE5643A00F7DDAD /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3029D3EB1EE5643A00F7DDAD /* Main.storyboard */; };
		3029D3EF1EE5643A00F7DDAD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3029D3EE1EE5643A00F7DDAD /* Assets.xcassets */; };
		3029D3F21EE5643A00F7DDAD /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3029D3F01EE5643A00F7DDAD /* LaunchScreen.storyboard */; };
		3029D4001EE5644600F7DDAD /* SpringboardDeleteUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 3029D3FF1EE5644600F7DDAD /* SpringboardDeleteUITests.m */; };
		3029D40A1EE569D900F7DDAD /* SpringboardMan.m in Sources */ = {isa = PBXBuildFile; fileRef = 3029D4081EE5673200F7DDAD /* SpringboardMan.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		3029D4021EE5644600F7DDAD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3029D3D71EE5643A00F7DDAD /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3029D3DE1EE5643A00F7DDAD;
			remoteInfo = SpringboardDelete;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		3029D3DF1EE5643A00F7DDAD /* SpringboardDelete.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SpringboardDelete.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3029D3E31EE5643A00F7DDAD /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		3029D3E51EE5643A00F7DDAD /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		3029D3E61EE5643A00F7DDAD /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		3029D3E81EE5643A00F7DDAD /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		3029D3E91EE5643A00F7DDAD /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		3029D3EC1EE5643A00F7DDAD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3029D3EE1EE5643A00F7DDAD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3029D3F11EE5643A00F7DDAD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3029D3F31EE5643A00F7DDAD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3029D3FD1EE5644600F7DDAD /* SpringboardDeleteUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SpringboardDeleteUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3029D3FF1EE5644600F7DDAD /* SpringboardDeleteUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SpringboardDeleteUITests.m; sourceTree = "<group>"; };
		3029D4011EE5644600F7DDAD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3029D4071EE5673200F7DDAD /* SpringboardMan.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SpringboardMan.h; sourceTree = "<group>"; };
		3029D4081EE5673200F7DDAD /* SpringboardMan.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SpringboardMan.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3029D3DC1EE5643A00F7DDAD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3029D3FA1EE5644600F7DDAD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3029D3D61EE5643A00F7DDAD = {
			isa = PBXGroup;
			children = (
				3029D3E11EE5643A00F7DDAD /* SpringboardDelete */,
				3029D3FE1EE5644600F7DDAD /* SpringboardDeleteUITests */,
				3029D3E01EE5643A00F7DDAD /* Products */,
			);
			sourceTree = "<group>";
		};
		3029D3E01EE5643A00F7DDAD /* Products */ = {
			isa = PBXGroup;
			children = (
				3029D3DF1EE5643A00F7DDAD /* SpringboardDelete.app */,
				3029D3FD1EE5644600F7DDAD /* SpringboardDeleteUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3029D3E11EE5643A00F7DDAD /* SpringboardDelete */ = {
			isa = PBXGroup;
			children = (
				3029D3E51EE5643A00F7DDAD /* AppDelegate.h */,
				3029D3E61EE5643A00F7DDAD /* AppDelegate.m */,
				3029D3E81EE5643A00F7DDAD /* ViewController.h */,
				3029D3E91EE5643A00F7DDAD /* ViewController.m */,
				3029D4071EE5673200F7DDAD /* SpringboardMan.h */,
				3029D4081EE5673200F7DDAD /* SpringboardMan.m */,
				3029D3EB1EE5643A00F7DDAD /* Main.storyboard */,
				3029D3EE1EE5643A00F7DDAD /* Assets.xcassets */,
				3029D3F01EE5643A00F7DDAD /* LaunchScreen.storyboard */,
				3029D3F31EE5643A00F7DDAD /* Info.plist */,
				3029D3E21EE5643A00F7DDAD /* Supporting Files */,
			);
			path = SpringboardDelete;
			sourceTree = "<group>";
		};
		3029D3E21EE5643A00F7DDAD /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				3029D3E31EE5643A00F7DDAD /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		3029D3FE1EE5644600F7DDAD /* SpringboardDeleteUITests */ = {
			isa = PBXGroup;
			children = (
				3029D3FF1EE5644600F7DDAD /* SpringboardDeleteUITests.m */,
				3029D4011EE5644600F7DDAD /* Info.plist */,
			);
			path = SpringboardDeleteUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3029D3DE1EE5643A00F7DDAD /* SpringboardDelete */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3029D3F61EE5643A00F7DDAD /* Build configuration list for PBXNativeTarget "SpringboardDelete" */;
			buildPhases = (
				3029D3DB1EE5643A00F7DDAD /* Sources */,
				3029D3DC1EE5643A00F7DDAD /* Frameworks */,
				3029D3DD1EE5643A00F7DDAD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SpringboardDelete;
			productName = SpringboardDelete;
			productReference = 3029D3DF1EE5643A00F7DDAD /* SpringboardDelete.app */;
			productType = "com.apple.product-type.application";
		};
		3029D3FC1EE5644600F7DDAD /* SpringboardDeleteUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3029D4041EE5644600F7DDAD /* Build configuration list for PBXNativeTarget "SpringboardDeleteUITests" */;
			buildPhases = (
				3029D3F91EE5644600F7DDAD /* Sources */,
				3029D3FA1EE5644600F7DDAD /* Frameworks */,
				3029D3FB1EE5644600F7DDAD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3029D4031EE5644600F7DDAD /* PBXTargetDependency */,
			);
			name = SpringboardDeleteUITests;
			productName = SpringboardDeleteUITests;
			productReference = 3029D3FD1EE5644600F7DDAD /* SpringboardDeleteUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3029D3D71EE5643A00F7DDAD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Boistov Sergei";
				TargetAttributes = {
					3029D3DE1EE5643A00F7DDAD = {
						CreatedOnToolsVersion = 8.3.2;
						ProvisioningStyle = Automatic;
					};
					3029D3FC1EE5644600F7DDAD = {
						CreatedOnToolsVersion = 8.3.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 3029D3DE1EE5643A00F7DDAD;
					};
				};
			};
			buildConfigurationList = 3029D3DA1EE5643A00F7DDAD /* Build configuration list for PBXProject "SpringboardDelete" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3029D3D61EE5643A00F7DDAD;
			productRefGroup = 3029D3E01EE5643A00F7DDAD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3029D3DE1EE5643A00F7DDAD /* SpringboardDelete */,
				3029D3FC1EE5644600F7DDAD /* SpringboardDeleteUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3029D3DD1EE5643A00F7DDAD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3029D3F21EE5643A00F7DDAD /* LaunchScreen.storyboard in Resources */,
				3029D3EF1EE5643A00F7DDAD /* Assets.xcassets in Resources */,
				3029D3ED1EE5643A00F7DDAD /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3029D3FB1EE5644600F7DDAD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3029D3DB1EE5643A00F7DDAD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3029D3EA1EE5643A00F7DDAD /* ViewController.m in Sources */,
				3029D3E71EE5643A00F7DDAD /* AppDelegate.m in Sources */,
				3029D3E41EE5643A00F7DDAD /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3029D3F91EE5644600F7DDAD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3029D40A1EE569D900F7DDAD /* SpringboardMan.m in Sources */,
				3029D4001EE5644600F7DDAD /* SpringboardDeleteUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		3029D4031EE5644600F7DDAD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3029D3DE1EE5643A00F7DDAD /* SpringboardDelete */;
			targetProxy = 3029D4021EE5644600F7DDAD /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		3029D3EB1EE5643A00F7DDAD /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3029D3EC1EE5643A00F7DDAD /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3029D3F01EE5643A00F7DDAD /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3029D3F11EE5643A00F7DDAD /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3029D3F41EE5643A00F7DDAD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		3029D3F51EE5643A00F7DDAD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3029D3F71EE5643A00F7DDAD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = SpringboardDelete/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Y.SpringboardDelete;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		3029D3F81EE5643A00F7DDAD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = SpringboardDelete/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Y.SpringboardDelete;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		3029D4051EE5644600F7DDAD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = SpringboardDeleteUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Y.SpringboardDeleteUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = SpringboardDelete;
			};
			name = Debug;
		};
		3029D4061EE5644600F7DDAD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = SpringboardDeleteUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Y.SpringboardDeleteUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = SpringboardDelete;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3029D3DA1EE5643A00F7DDAD /* Build configuration list for PBXProject "SpringboardDelete" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3029D3F41EE5643A00F7DDAD /* Debug */,
				3029D3F51EE5643A00F7DDAD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3029D3F61EE5643A00F7DDAD /* Build configuration list for PBXNativeTarget "SpringboardDelete" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3029D3F71EE5643A00F7DDAD /* Debug */,
				3029D3F81EE5643A00F7DDAD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3029D4041EE5644600F7DDAD /* Build configuration list for PBXNativeTarget "SpringboardDeleteUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3029D4051EE5644600F7DDAD /* Debug */,
				3029D4061EE5644600F7DDAD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3029D3D71EE5643A00F7DDAD /* Project object */;
}
